{
  "name": "nodejs-microservice-starter",
  "version": "1.1.0",
  "description": "NodeJS RESTful API Microservice",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start index.js -i 4 --name=\"microservice\" --no-daemon",
    "dev": "nodemon server/index.js --exec babel-node --presets es2015,stage-0",
    "build": "babel server -d dist && cp package.json dist/package.json && cp Procfile dist/Procfile && cp Dockerfile dist/Dockerfile",
    "test": "mocha --compilers js:babel-register --reporter spec server/api/**/*.spec.js",
    "coverage": "istanbul cover _mocha -x '**/config/**' -- server/api/**/*.spec.js --compilers js:babel-register",
    "coveralls": "istanbul cover _mocha -x '**/config/**' -- server/api/**/*.spec.js --compilers js:babel-register --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "Marcin Mrotek <kontakt@marcinmrotek.pl>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.8.1",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-content-length-validator": "^1.0.0",
    "helmet": "^2.1.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "pm2": "^1.1.3"
  }
}
