{
  "name": "nodejs-microservice-starter",
  "version": "1.2.0",
  "description": "NodeJS RESTful API Microservice",
  "main": "dist/index.js",
  "scripts": {
    "start": "pm2 start index.js -i 4 --name=\"microservice\" --no-daemon",
    "dev": "gulp serve",
    "dist": "gulp serve:dist",
    "build": "gulp build",
    "test": "gulp test",
    "coverage": "gulp mocha:coverage",
    "coveralls": "gulp mocha:coveralls"
  },
  "author": "Marcin Mrotek <kontakt@marcinmrotek.pl>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "connect-livereload": "^0.5.3",
    "coveralls": "^2.11.11",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-env": "^0.4.0",
    "gulp-filter": "^4.0.0",
    "gulp-istanbul": "~0.10.3",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    "gulp-node-inspector": "^0.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "isparta": "^4.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jshint": "2.9.2",
    "jshint-stylish": "^2.2.0",
    "lazypipe": "^1.0.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.8.1",
    "proxyquire": "^1.7.9",
    "run-sequence": "^1.1.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "dotenv-safe": "^2.3.1",
    "express": "^4.14.0",
    "express-content-length-validator": "^1.0.0",
    "helmet": "^2.1.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "pm2": "^1.1.3"
  }
}
